#!/usr/bin/env ruby

AUTHOR = "Joe McDonagh <jmcdonagh@thesilentpenguin.com>"
COPYRIGHT = "The Silent Penguin LLC"
LICENSE = "The Silent Penguin Properietary License"
VIM_MODELINE = '#vim: set expandtab ts=3 sw=3:'
